0.6
2018.2
Jun 14 2018
20:07:38
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/AESL_axi_s_in_stream.v,1540914128,systemVerilog,,,,AESL_axi_s_in_stream,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/AESL_axi_s_op_stream.v,1540914128,systemVerilog,,,,AESL_axi_s_op_stream,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/AESL_axi_slave_CTRL_BUS.v,1540914128,systemVerilog,,,,AESL_axi_slave_CTRL_BUS,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/AESL_fifo.v,1540914128,systemVerilog,,,,fifo,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/cv_hw.autotb.v,1540914128,systemVerilog,,,,apatb_cv_hw_top,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/cv_hw.v,1540913862,systemVerilog,,,,cv_hw,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/cv_hw_CTRL_BUS_s_axi.v,1540913863,systemVerilog,,,,cv_hw_CTRL_BUS_s_axi,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/cv_hw_dadd_64ns_6bkb.v,1540913863,systemVerilog,,,,cv_hw_dadd_64ns_6bkb,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/cv_hw_dmul_64ns_6cud.v,1540913863,systemVerilog,,,,cv_hw_dmul_64ns_6cud,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/cv_hw_mul_mul_16neOg.v,1540913863,systemVerilog,,,,cv_hw_mul_mul_16neOg;cv_hw_mul_mul_16neOg_DSP48_0,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/cv_hw_sitodp_32nsdEe.v,1540913863,systemVerilog,,,,cv_hw_sitodp_32nsdEe,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/ip/xil_defaultlib/cv_hw_ap_dadd_3_full_dsp_64.vhd,1540914155,vhdl,,,,cv_hw_ap_dadd_3_full_dsp_64,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/ip/xil_defaultlib/cv_hw_ap_dmul_3_max_dsp_64.vhd,1540914156,vhdl,,,,cv_hw_ap_dmul_3_max_dsp_64,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw/solution1/sim/verilog/ip/xil_defaultlib/cv_hw_ap_sitodp_2_no_dsp_32.vhd,1540914157,vhdl,,,,cv_hw_ap_sitodp_2_no_dsp_32,/home/t-1000/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
