<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cv_hw.cpp" path="/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw.cpp"/>
    <originFiles name="cv_hw.h" path="/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw.h"/>
  </source>
  <testbench>
    <originFiles name="cv_hw_tb.cpp" path="/home/t-1000/workspace/xilinx/hls/cv_hw/cv_hw_tb.cpp"/>
    <originFiles name="test.jpg" path="/home/t-1000/workspace/xilinx/hls/cv_hw/test.jpg"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
