{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace portBus fan_pwm_f4 -pg 1 -lvl 4:260 -defaultsOSRD -top
preplace inst axi_dma_0 -pg 1 -lvl 3 -y -1530 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 5 -y -1710 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -y -1740 -defaultsOSRD
preplace inst cv_hw_0 -pg 1 -lvl 2 -y -1420 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -y -2030 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -y -1570 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 5 -y -1350 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 4 -y -1430 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 4 -y -1980 -defaultsOSRD
preplace inst ila_2 -pg 1 -lvl 2 -y -1260 -defaultsOSRD
preplace inst ila_4 -pg 1 -lvl 1 -y -1520 -defaultsOSRD -orient R270
preplace netloc cv_hw_0_op_stream 1 2 1 630
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 4 220 -1620 620 -1670 1120 -2090 1850
preplace netloc ps8_0_axi_periph_M02_AXI 1 1 5 250 -1330 NJ -1330 NJ -1330 1870J -1450 2260
preplace netloc axi_smc_M00_AXI 1 3 3 1150J -1880 NJ -1880 2290J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 1830J
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 5 240 -1510 610J -1680 1110J -2100 1870J -1540 2270
preplace netloc axi_gpio_4_gpio_io_o 1 4 1 1830
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 3 1150 -2070 1860J -1940 2280J
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 2 1140 -2060 NJ
preplace netloc rst_ps8_0_100M_interconnect_aresetn 1 4 2 1880 -1870 2290
preplace netloc ps8_0_axi_periph_M00_AXI 1 1 5 N -1610 630J -1650 NJ -1650 1840J -1550 2270J
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 2 1130 -2080 1880J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 4 1 1830
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 230 -1660 NJ -1660 1110
levelinfo -pg 1 -720 140 430 930 1520 2080 2310 -top -2520 -bot 1150
",
}
{
   da_axi4_cnt: "63",
   da_board_cnt: "4",
   da_clkrst_cnt: "43",
   da_zynq_ultra_ps_e_cnt: "1",
}
